Nimg = 6
img0_file = jw01334-o001_t001_niriss_clear-f150w_i2d
img0_shift = 0 0
img0_xform = 1 0 0
img1_file = jw01334001001_02201_00001_nis_clear_cal
img2_file = jw01334001001_02201_00002_nis_clear_cal
img3_file = jw01334001001_02201_00004_nis_clear_cal
img4_file = jw01334001001_04201_00001_nis_clear_cal
img5_file = jw01334001001_04201_00002_nis_clear_cal
img6_file = jw01334001001_04201_00004_nis_clear_cal

img1_shift = 0 0
img1_xform = 1 0 0
img1_raper = 3
img1_rchi = 2.0
img1_rsky0 = 15
img1_rsky1 = 35
img1_rsky2 = 4 10
img1_rpsf = 15
img1_apsky = 20 35
img2_shift = 0 0
img2_xform = 1 0 0
img2_raper = 3
img2_rchi = 2.0
img2_rsky0 = 15
img2_rsky1 = 35
img2_rsky2 = 4 10
img2_rpsf = 15
img2_apsky = 20 35
img3_shift = 0 0
img3_xform = 1 0 0
img3_raper = 3
img3_rchi = 2.0
img3_rsky0 = 15
img3_rsky1 = 35
img3_rsky2 = 4 10
img3_rpsf = 15
img3_apsky = 20 35
img4_shift = 0 0
img4_xform = 1 0 0
img4_raper = 3
img4_rchi = 2.0
img4_rsky0 = 15
img4_rsky1 = 35
img4_rsky2 = 4 10
img4_rpsf = 15
img4_apsky = 20 35
img5_shift = 0 0
img5_xform = 1 0 0
img5_raper = 3
img5_rchi = 2.0
img5_rsky0 = 15
img5_rsky1 = 35
img5_rsky2 = 4 10
img5_rpsf = 15
img5_apsky = 20 35
img6_shift = 0 0
img6_xform = 1 0 0
img6_raper = 3
img6_rchi = 2.0
img6_rsky0 = 15
img6_rsky1 = 35
img6_rsky2 = 4 10
img6_rpsf = 15
img6_apsky = 20 35

FitSky = 2
SigPSF = 5.0
FlagMask = 4
SecondPass = 5
PSFPhotIt = 2
ApCor = 1
FSat = 0.999
NoiseMult = 0.1
WFC3useCTE = 0
RCombine = 1.5
CombineChi = 0
MaxIT = 25
InterpPSFlib = 1
SigFindMult = 0.85
PSFPhot = 1
Force1 = 0
SkySig = 2.25
WFC3UVISpsfType = 0
WFC3IRpsfType = 0
SkipSky = 1
UseWCS = 2
ACSpsfType = 0
ACSuseCTE = 0
PSFres = 1
PosStep = 0.25
